*{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box ;
    font-family: sans-serif;
    text-decoration: none;
    scroll-behavior: smooth ;
    list-style : none ;
}

/* HEADER */

header{
    position: fixed;
    z-index: 999;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.6rem 0.6rem 0.6rem 1.5rem;
    border-radius: 3rem;
}

.logo{
    color: white;
    font-size: 1.4rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.4s ease-in-out;
}

.logo:hover{
    transform: scale(1.02);
}

.nav-links{
    display: flex;
    gap: 2rem;
}

li a{
    position: relative;
    color : white;
    font-size: 1.1rem;
    font-weight: 500;
}

li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 0.3rem;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: #007AFF;
}

li a:hover::before{
    width: 100%;
}

.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: #007AFF;
}

.visit-btn:hover{
    background-color: #0175f1;
    transform: scale(1.02);
}

#menu-icon{
    font-size: 2rem;
    display: none;
}

.header{
    transition: all 0.4s ease-in-out;
}

.header.shrink {
    padding: 0.5rem 0.8rem 0.5rem 1.2rem;
    font-size: 0.2rem;
    gap: 2rem;
}

.header.shrink li a{
    font-size: 1rem;
}

.header.shrink .logo{
    font-size: 1.2rem;
}

.header.shrink .visit-btn{
    font-size: 1rem;
}

/* ABOUT */

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position:relative;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img{
    width: 30vw;
    border-radius: 50%;
}

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 2rem
}

.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}

.info-box span{
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157,255));
    /* background: #007AFF; */
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.btn-group{
    display: flex;
    gap: 1rem;
}

.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    color: black;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 400;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    color: white;
    background-color: black;
}


.btn1{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    color: white;
    border: 2px solid #007AFF;
    background-color: #007AFF;
    cursor: pointer;
    font-weight: 400;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn2{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    color: #007AFF;
    border: 2px solid #007AFF;
    cursor: pointer;
    font-weight: 400;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.btn1:hover{
    background-color: #0175f1;
}
.btn2:hover{
    color: white;
    background-color: #0175f1;
}

.socials{
    display: flex;
    gap: 2rem;
}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    transform: scale(1.03);
}

#changing-text {
    transition: opacity 0.5s ease-in-out;
    display: inline-block;
}

/* EXPERIENCE */

.experience{
    background-color: #f9f9f9;
}

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.experience img{
    width: 24vw;
    border-radius: 3rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}

.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157,255));
    background-clip: text;
    color: transparent;
}


/* SCROLLBAR */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track (pozadie scrollbaru) */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Thumb (posuvník) */
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  transition: background-color 0.3s;
}

/* Hover efekt – ako v macOS */
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5);
}


/* FUTURE */

.plans-grid{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    gap: 2rem;
}

.plans-cards{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.plans-cards:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px) scale(1.02);
}

.plans-cards h3{
    font-size: 1.6rem;
    font-weight:550;
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157,255));
    /* background: #007AFF; */
    background-clip: text;
    color: transparent;
}


/* PROJECTS */

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 2rem;
}

.projects-cards{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.projects-cards:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px) scale(1.02);
}

.projects-cards img{
    /* width: 20vw; */
    height: 20vh;
    border-radius: 1rem;
}

.projects-cards:hover .btn{
    border: 2px, solid white;
    color: white;
}

.projects-cards:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}

.projects-cards h3{
    font-size: 2rem;
    font-weight: 500;
}

/* CONTACT */

.contact {
    background-color: #f9f9f9;
    padding: 8rem 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    gap: 2rem;
}

.contact-box {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    width: 100%;
    max-width: 700px;
    margin-top: 3rem;
}

.contact-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1.8rem 2.5rem;
    background-color: white;
    border-radius: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    gap: 1.5rem;
    color: gray;
}


.contact-item:hover {
    transform: scale(1.015);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    color: #007aff;
}

.contact-item i {
    font-size: 2rem;
    color: #007aff;
    flex-shrink: 0;
}

.contact-item a {
    font-size: 1.6rem;
    color: #000;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

.contact-item:hover a {
    color: #007aff;
}

.section-title {
    font-size: 4rem;
    font-weight: 600;
    color: #000;
}


/* FOOTER */
footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a{
    color: black;
    font-weight: 600;   
}

.copyright{
    font-size: 300;
}


/* RESPONSIVE */

@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }

    .input-box input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }
}

@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    
    header .logo{
        font-size: 1rem;
    }

    header .visit-btn{
        display: none;
    }

    .about-container{
        flex-direction: column;
    }

    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }

    .input-box::placeholder{
        font-size: 1.5rem;
    }

    .input-box i{
        display: none;
    }

    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .plans-grid{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    .header{
        padding: 0.9rem 1.6rem 0.9rem 1.6rem;
        font-size: 0.4rem;
        gap: 2.5rem;
        align-items: center;
        justify-content: center;
    }

    .header.shrink {
        padding: 0.5rem 0.8rem 0.5rem 1.2rem;
        font-size: 0.2rem;
        gap: 2rem;
    }

    .header.shrink li a{
        font-size: 1rem;
    }

    .header.shrink .logo{
        font-size: 1.2rem;
    }

    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        font-size: 1.2rem;
        width: 100%;
        padding: 1.5rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }

    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }

    .nav-links.active{
        display: block;
    }

    .blurred {
        filter: blur(6px);
        transition: filter 0.3s ease;
        pointer-events: none; /* voliteľné, ak nechceš aby sa dalo klikať */
    }

    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }

    header .logo{
        font-size: 1.5rem;
    }

    .about-container img{
        width: 60vw;
    }
    .input-box .input{
        padding: 0.5rem 3rem;
        font-size: 1.5rem;
    }

    .input-box input::placeholder{
        font-size: 1.7rem;
        justify-content: center;
        text-align: center;
    }

    .section-title {
        font-size: 3.5rem;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .grid-card {
        padding: 2rem;
    }

    .contact-item a {
        display: none;
    }

    .contact-item {
        justify-content: center;
        padding: 1rem;
    }

    .contact-item i {
        font-size: 2.5rem;
    }

    .contact {
        padding: 5rem 2rem;
    }

    footer ul{
        gap: 1rem;
    }

}
